[gd_scene load_steps=5 format=3 uid="uid://cwdmt308vy184"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_8rrkd"]
[ext_resource type="Texture2D" uid="uid://cnn2dvf28ivx0" path="res://assets/tiles.png" id="1_ge3ow"]
[ext_resource type="PackedScene" uid="uid://3oncxt2yjuo7" path="res://scenes/connector.tscn" id="3_1p3oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u55op"]
size = Vector2(32, 32)

[node name="Block" type="Area2D" groups=["block"]]
script = ExtResource("1_8rrkd")
texture = ExtResource("1_ge3ow")
texture_origin = Vector2i(96, 96)

[node name="Sprite2D" type="Sprite2D" parent="."]
region_rect = Rect2(96, 96, 32, 32)

[node name="Left" parent="." instance=ExtResource("3_1p3oj")]
position = Vector2(-16, 0)
direction = 2

[node name="Right" parent="." instance=ExtResource("3_1p3oj")]
position = Vector2(16, 0)
direction = 3

[node name="Up" parent="." instance=ExtResource("3_1p3oj")]
position = Vector2(0, -16)

[node name="Down" parent="." instance=ExtResource("3_1p3oj")]
position = Vector2(0, 16)
direction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u55op")
