[gd_scene load_steps=6 format=3 uid="uid://wla6my8mc521"]

[ext_resource type="Texture2D" uid="uid://cnn2dvf28ivx0" path="res://assets/tiles.png" id="2_1c58c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sgfxd"]

[sub_resource type="GDScript" id="GDScript_vxd5a"]
script/source = "extends RigidBody2D


func connect_left():
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k65ld"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhjcm"]
size = Vector2(2, 2)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_sgfxd")
lock_rotation = true
script = SubResource("GDScript_vxd5a")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k65ld")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1c58c")
region_enabled = true
region_rect = Rect2(48, 48, 16, 16)

[node name="Connectors" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Connectors"]
position = Vector2(-8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connectors/Area2D"]
shape = SubResource("RectangleShape2D_nhjcm")

[node name="Area2D2" type="Area2D" parent="Connectors"]
position = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connectors/Area2D2"]
shape = SubResource("RectangleShape2D_nhjcm")

[node name="Area2D3" type="Area2D" parent="Connectors"]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connectors/Area2D3"]
shape = SubResource("RectangleShape2D_nhjcm")

[node name="Area2D4" type="Area2D" parent="Connectors"]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connectors/Area2D4"]
shape = SubResource("RectangleShape2D_nhjcm")

[connection signal="body_shape_entered" from="Connectors/Area2D" to="." method="connect_left"]
