[gd_scene load_steps=4 format=3 uid="uid://d2cbcloesqv0b"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_5656r"]
[ext_resource type="Texture2D" uid="uid://bqqsbplkmc5o6" path="res://assets/door.png" id="1_jyjr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_degv2"]

[node name="Door" type="Area2D"]
script = ExtResource("1_5656r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jyjr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_degv2")
