[gd_scene load_steps=7 format=3 uid="uid://c3o64hmq6btko"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_n8eol"]
[ext_resource type="Texture2D" uid="uid://6j0uf8ufup8q" path="res://assets/cursor.png" id="1_u7vuo"]
[ext_resource type="PackedScene" uid="uid://cy2tvrcuraijh" path="res://scenes/block_group.tscn" id="3_33sd6"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="3_51dll"]
[ext_resource type="PackedScene" uid="uid://b37oq7t8whr30" path="res://scenes/robobo.tscn" id="4_wu55s"]
[ext_resource type="PackedScene" uid="uid://cwdmt308vy184" path="res://scenes/block.tscn" id="5_qcxq7"]

[node name="Main" type="Node2D"]
position = Vector2(-11, -5)
script = ExtResource("1_n8eol")

[node name="Player" parent="." instance=ExtResource("3_33sd6")]
position = Vector2(-44, -8)
category = 0

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
script = ExtResource("3_51dll")

[node name="Cursor" type="Sprite2D" parent="Player/Camera2D"]
z_index = 100
texture_filter = 1
position = Vector2(58, -60)
texture = ExtResource("1_u7vuo")
region_rect = Rect2(0, 0, 7, 7)

[node name="Robobo" parent="Player" instance=ExtResource("4_wu55s")]
position = Vector2(4, -11)

[node name="BlockGroup2" parent="." instance=ExtResource("3_33sd6")]
position = Vector2(8, -8)
category = 2

[node name="Block" parent="BlockGroup2" instance=ExtResource("5_qcxq7")]
position = Vector2(0, -39)

[node name="BlockGroup3" parent="." instance=ExtResource("3_33sd6")]

[node name="Block" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-40, 8)

[node name="Block7" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(40, 8)

[node name="Block8" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(56, 8)

[node name="Block19" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-104, -8)

[node name="Block20" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-120, -8)

[node name="Block21" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-120, -40)

[node name="Block22" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-136, -8)

[node name="Block23" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-152, -8)

[node name="Block24" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-152, -24)

[node name="Block25" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-152, -40)

[node name="Block9" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(56, -8)

[node name="Block10" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(56, -24)

[node name="Block11" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(56, -40)

[node name="Block12" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(56, -56)

[node name="Block13" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(56, -72)

[node name="Block14" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(72, -72)

[node name="Block15" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-72, 8)

[node name="Block16" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-88, 8)

[node name="Block17" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-88, -8)

[node name="Block18" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-88, -24)

[node name="Block2" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-24, 8)

[node name="Block3" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-8, 8)

[node name="Block4" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(8, 8)

[node name="Block5" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(24, 8)

[node name="Block6" parent="BlockGroup3" instance=ExtResource("5_qcxq7")]
position = Vector2(-56, 8)
