[gd_scene load_steps=9 format=4 uid="uid://c3o64hmq6btko"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_n8eol"]
[ext_resource type="Texture2D" uid="uid://6j0uf8ufup8q" path="res://assets/cursor.png" id="1_u7vuo"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="3_51dll"]
[ext_resource type="PackedScene" uid="uid://ccqmjb0f26nkl" path="res://scenes/robo_group.tscn" id="3_l6r74"]
[ext_resource type="PackedScene" uid="uid://cji7kxp243sfq" path="res://scenes/push_group.tscn" id="6_2udbm"]
[ext_resource type="PackedScene" uid="uid://cfu3nl2h0gnqv" path="res://scenes/wall_group.tscn" id="7_ykrby"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_vggk7"]
scenes/1/scene = ExtResource("3_l6r74")
scenes/2/scene = ExtResource("7_ykrby")
scenes/3/scene = ExtResource("6_2udbm")

[sub_resource type="TileSet" id="TileSet_hdhnf"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetScenesCollectionSource_vggk7")

[node name="Main" type="Node2D"]
position = Vector2(-11, -5)
script = ExtResource("1_n8eol")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-44, -8)
zoom = Vector2(2, 2)
script = ExtResource("3_51dll")

[node name="Cursor" type="Sprite2D" parent="Camera2D"]
z_index = 100
texture_filter = 1
position = Vector2(58, -60)
texture = ExtResource("1_u7vuo")
region_rect = Rect2(0, 0, 7, 7)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgD//wAAAAAAAAAAAgD+/wAAAAAAAAAAAgD9/wAAAAAAAAAAAgD8/wAAAAAAAAAAAgD8////AAAAAAAAAgACAAAAAAAAAAAAAgADAAAAAAAAAAAAAgAEAAAAAAAAAAAAAgAFAAAAAAAAAAAAAgAFAP//AAAAAAAAAgAFAP7/AAAAAAAAAgAFAP3/AAAAAAAAAgAGAP3/AAAAAAAAAgABAP7/AAAAAAAAAQD///7/AAAAAAAAAwAHAP3/AAAAAAAAAgAIAP3/AAAAAAAAAgAIAPv/AAAAAAAAAgAFAPv/AAAAAAAAAgAGAPv/AAAAAAAAAgAHAPv/AAAAAAAAAgD7////AAAAAAAAAgD6////AAAAAAAAAgD5////AAAAAAAAAgD7//3/AAAAAAAAAgD5//3/AAAAAAAAAgD5//z/AAAAAAAAAgA=")
tile_set = SubResource("TileSet_hdhnf")
