[gd_scene load_steps=2 format=3 uid="uid://ba2wq2klbo6h0"]

[ext_resource type="PackedScene" uid="uid://cwdmt308vy184" path="res://scenes/block.tscn" id="1_dp6j6"]

[node name="Block" instance=ExtResource("1_dp6j6")]
type = 1

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(224, 96, 32, 32)
