[gd_scene format=3 uid="uid://d3ifynyaqjt1b"]

[node name="VSplitContainer" type="VSplitContainer"]
offset_bottom = 8.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+"

[node name="Button2" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "-"
